// Russian layout with Ukrainian and Belarusian characters via Right Alt
// Ctrl+key always produces Latin characters (via custom xkb types)
// Managed via stow (~/dotfiles/xkb/.config/xkb/symbols/ruu)

xkb_symbols "ruu" {

    include "ru(common)"
    name[Group1]= "Russian (with Ukrainian-Belorussian layout)";

    // Number row — same digits in both layouts, Ctrl+number works without changes
    key <TLDE> { [  grave,  apostrophe,         U0301,  asciitilde  ] };
    key <AE01> { [      1,      exclam,      division,       U2248  ] };
    key <AE02> { [      2,    quotedbl,      currency,    infinity  ] };
    key <AE03> { [      3,  numbersign,       section,       U20B4  ] };
    key <AE04> { [      4,   semicolon,        dollar,    EuroSign  ] };
    key <AE05> { [      5,     percent,        degree,    permille  ] };
    key <AE06> { [      6,       colon,        less, lessthanequal  ] };
    key <AE07> { [      7,    question,  greater, greaterthanequal  ] };
    key <AE08> { [      8,    asterisk,enfilledcircbullet,multiply  ] };
    key <AE09> { [      9,   parenleft,   bracketleft,   braceleft  ] };
    key <AE10> { [      0,  parenright,  bracketright,  braceright  ] };
    key <AE11> { [  minus,  underscore,        emdash,      endash  ] };
    key <AE12> { [  equal,        plus,      notequal,   plusminus  ] };

    // Row AD (QWERTYUIOP[]) — letter keys with Ctrl→Latin
    // AD01 й→q  AD02 ц→w  AD06 н→y  AD08 ш→i  AD09 щ→o  AD11 х→[
    // (no AltGr overrides — ALPHABETIC_CTRL, 4 levels)
    key <AD01> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_shorti, Cyrillic_SHORTI, q, Q ] };
    key <AD02> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_tse,    Cyrillic_TSE,    w, W ] };
    key <AD06> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_en,     Cyrillic_EN,     y, Y ] };
    key <AD08> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_sha,    Cyrillic_SHA,    i, I ] };
    key <AD09> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_shcha,  Cyrillic_SHCHA,  o, O ] };
    key <AD11> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_ha,     Cyrillic_HA, bracketleft, braceleft ] };

    // AD03 у→e(ў)  AD04 к→r(®)  AD05 е→t(ё)  AD07 г→u(ґ)  AD10 з→p(§)  AD12 ъ→](ї)
    // (AltGr overrides — LEVEL3_CTRL, 6 levels)
    key <AD03> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_u,   Cyrillic_U,   Byelorussian_shortu,          Byelorussian_SHORTU,          e, E ] };
    key <AD04> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_ka,  Cyrillic_KA,  registered,                   registered,                   r, R ] };
    key <AD05> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_ie,  Cyrillic_IE,  Cyrillic_io,                  Cyrillic_IO,                  t, T ] };
    key <AD07> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_ghe, Cyrillic_GHE, Ukrainian_ghe_with_upturn,    Ukrainian_GHE_WITH_UPTURN,    u, U ] };
    key <AD10> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_ze,  Cyrillic_ZE,  paragraph,                    paragraph,                    p, P ] };
    key <AD12> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_hardsign, Cyrillic_HARDSIGN, Ukrainian_yi, Ukrainian_YI, bracketright, braceright ] };

    // Row AC (ASDFGHJKL;') — letter keys with Ctrl→Latin
    // AC01 ф→a  AC03 в→d  AC04 а→f  AC05 п→g  AC06 р→h  AC07 о→j  AC08 л→k  AC09 д→l  AC10 ж→;
    // (no AltGr overrides — ALPHABETIC_CTRL, 4 levels)
    key <AC01> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_ef, Cyrillic_EF, a, A ] };
    key <AC03> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_ve, Cyrillic_VE, d, D ] };
    key <AC04> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_a,  Cyrillic_A,  f, F ] };
    key <AC05> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_pe, Cyrillic_PE, g, G ] };
    key <AC06> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_er, Cyrillic_ER, h, H ] };
    key <AC07> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_o,  Cyrillic_O,  j, J ] };
    key <AC08> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_el, Cyrillic_EL, k, K ] };
    key <AC09> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_de, Cyrillic_DE, l, L ] };
    key <AC10> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_zhe, Cyrillic_ZHE, semicolon, colon ] };

    // AC02 ы→s(і)  AC11 э→'(є)
    // (AltGr overrides — LEVEL3_CTRL, 6 levels)
    key <AC02> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_yeru, Cyrillic_YERU, Ukrainian_i,  Ukrainian_I,  s, S ] };
    key <AC11> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_e,    Cyrillic_E,    Ukrainian_ie, Ukrainian_IE, apostrophe, quotedbl ] };

    // BKSL — / | with AltGr: \ ¦, Ctrl: \ |
    key <BKSL> { type="LEVEL3_CTRL", symbols[Group1]=[ slash, bar, backslash, brokenbar, backslash, bar ] };

    // Row AB (ZXCVBNM,./) — letter keys with Ctrl→Latin
    // AB01 я→z  AB02 ч→x  AB04 м→v  AB05 и→b
    // (no AltGr overrides — ALPHABETIC_CTRL, 4 levels)
    key <AB01> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_ya,  Cyrillic_YA,  z, Z ] };
    key <AB02> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_che, Cyrillic_CHE, x, X ] };
    key <AB04> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_em,  Cyrillic_EM,  v, V ] };
    key <AB05> { type="ALPHABETIC_CTRL", symbols[Group1]=[ Cyrillic_i,   Cyrillic_I,   b, B ] };

    // AB03 с→c(©)  AB06 т→n(™)  AB07 ь→m(μ)  AB08 б→,(«)  AB09 ю→.(»)
    // (AltGr overrides — LEVEL3_CTRL, 6 levels)
    key <AB03> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_es,       Cyrillic_ES,       copyright,          copyright,          c, C ] };
    key <AB06> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_te,       Cyrillic_TE,       trademark,          trademark,          n, N ] };
    key <AB07> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_softsign, Cyrillic_SOFTSIGN, mu,                 mu,                 m, M ] };
    key <AB08> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_be,       Cyrillic_BE,       guillemotleft,       doublelowquotemark, comma, less    ] };
    key <AB09> { type="LEVEL3_CTRL", symbols[Group1]=[ Cyrillic_yu,       Cyrillic_YU,       guillemotright,      leftdoublequotemark, period, greater ] };

    // AB10 — . , with AltGr: / …, Ctrl: / ?  (matches US AB10 for Ctrl+/ shortcuts)
    key <AB10> { type="LEVEL3_CTRL", symbols[Group1]=[ period, comma, slash, ellipsis, slash, question ] };

    include "level3(ralt_switch)"
};
